#spring.session.store-type=none


facebook.clientId=768269583346918
facebook.clientSecret=90dc6595e5fddd1f2172b761e6a8952b
facebook.callback=facebook/callback

#http://stackoverflow.com/questions/31396544/spring-social-connect-twitter-request-method-get-not-supported
spring.social.auto_connection_views=true

bogatan.secretKey=my-secret-token-to-change-in-production
bogatan.rolesKey=ROLES_CLAIM
bogatan.authorizationHeader=Authorization